<<<<<<< HEAD
.top-occupations {
	display: grid;
  grid-template-columns: 35px repeat(11, 1fr) 35px;
}

.top-occupations-content-box {
  grid-column: 2 / span 11;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.top-occupations-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;

  font-size: 13px;
}
.top-occupations-content > *:last-child {
  display: none;
}
.top-occupations-arrow-left {
  grid-column: 1 / span 2;
}

.top-occupations-arrow-right {
  grid-column: 12 / span 2;
}

.top-occupations-arrow-left, .top-occupations-arrow-right {
  height: 66%;
  width: 100%;
  align-self: end;
  justify-self: center;

  display: flex;
  align-items: center;
  justify-content: center;
  color: #00b14f;

  z-index: 1;
  /* border: 1px dashed crimson; */
}

.top-occupations-arrow-left, .top-occupations-arrow-right, .top-occupations-content-box{
  grid-row: 1;
}

.top-occupations-single-card {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 15px;
  border-radius: 10px;
  background-color: #e9f7ef;
}

.top-occupations-single-card i{
  color: #00b14f;
}

.top-occupations-single-card > div:last-child {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.top-occupations-content-box h1 {
  color: #00b14f;
  font-size: 20px;
  font-weight: 700;
}

.top-occupations-content h2 { color: #212f3f;
	font-size: 12px;
	font-weight: 700;
}

@media (min-width: 40em) {
  
.top-occupations {
  padding: 0px;
	display: grid;
  grid-template-columns: 17.5% repeat(7,1fr ) 17.5%;
	gap: 1px;
}

.top-occupations-content-box {
  grid-column: 2 / span 7;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.top-occupations-arrow-left {
  grid-column: 1 / span 3;
}

.top-occupations-arrow-right {
  grid-column: 7 / span 3;
}

 .top-occupations-content > *:last-child {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
 }

.top-occupations-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:15px;
}


.top-occupations-content > * {
  padding: 35px;
}

.top-occupations-content i {
  font-size: 36px;
}
.top-occupations-content h2 { color: #212f3f;
	font-size: 18px;
	font-weight: 700;
}
=======
.top-occupations__list > .row > *:first-child {
  color: var(--color_primary);
}

.top-occupations__list {
  display: grid;
  gap: clamp(7px, 2.5vw, 15px);
}

.top-occupations__list .row {
  min-height: 100px;

  background-color: var(--color_primary_light);
  color: var(--color_secondary);

}

@media (min-width: 700px) {
  .top-occupations__list {
      grid-template-columns: 1fr 1fr;
  }

  .top-occupations__list > .row:last-child{
    display: none;
  }
}

@media (min-width: 1000px) {
  .top-occupations__list >.row:last-child {
    display: flex;
  }

  .top-occupations__list {
    grid-template-columns: repeat(3, 1fr);
  }

>>>>>>> v2
}