.two-cards {
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.two-cards h1 {
  color: #00b14f;
  font-size: 16px;
}

.two-cards p{
  display: none;
}

.two-cards label {
  font-size: 16px;
  padding:1px 5px; 
 display:inline; 
 background: #de4637;
 vertical-align: middle; 
 border-radius: 0.25em; 
 white-space:nowrap; 
 font-weight:normal; 
 color: white;
}

.single-card-box {
  padding: 15px;

 display: grid;
 grid-template-columns: repeat(5, 1fr);
 gap: 15px;
  background: transparent linear-gradient(67deg,#e5fff1,#f5f2ff) 0 0 no-repeat padding-box;
  border-radius: 10px;
}

.single-card-left {
  grid-column: 1 / span 3;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;
}

.single-card-img {
  grid-column: 3 /span 3;
}

.single-card-left, .single-card-img {
  grid-row: 1;
}

.single-card-btn {
  display: grid;
}

@media (min-width: 40em ) {
.two-cards {
  width: 65%;
  align-self: center;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.two-cards p {
  display: inline;
}

.two-cards-p-first {
  margin-right: 15%;
}

  .single-card-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.single-card-text {
  display: flex;
  flex-direction: column;
  gap: 15px;

  z-index: 1;
}

.single-card-left {
  grid-column: 1 /span 3;
}
.single-card-img {
  grid-column: 3 / span 3;
}
.single-card-btn {
  display: flex;

}


}